Untitled
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 0
max: 25
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 5000.0
highMax: 5000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: true
lowMin: -10.0
lowMax: 10.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -10.0
lowMax: 10.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 64.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.1
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -360.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 99
colors0: 1.0
colors1: 0.0
colors2: 0.0
colors3: 1.0
colors4: 0.5411765
colors5: 0.0
colors6: 0.5882353
colors7: 1.0
colors8: 0.0
colors9: 0.5882353
colors10: 1.0
colors11: 0.0
colors12: 0.0
colors13: 1.0
colors14: 0.3529412
colors15: 0.0
colors16: 1.0
colors17: 0.9882353
colors18: 0.0
colors19: 0.15294118
colors20: 1.0
colors21: 1.0
colors22: 0.0
colors23: 0.9529412
colors24: 1.0
colors25: 0.0
colors26: 0.0
colors27: 1.0
colors28: 0.50980395
colors29: 0.0
colors30: 1.0
colors31: 0.8392157
colors32: 0.0
colors33: 0.5647059
colors34: 1.0
colors35: 0.0
colors36: 0.0
colors37: 1.0
colors38: 0.58431375
colors39: 0.0
colors40: 1.0
colors41: 0.81960785
colors42: 0.0
colors43: 0.67058825
colors44: 1.0
colors45: 0.07450981
colors46: 0.0
colors47: 1.0
colors48: 0.59607846
colors49: 0.0
colors50: 1.0
colors51: 1.0
colors52: 0.0
colors53: 0.9764706
colors54: 1.0
colors55: 0.0
colors56: 0.54509807
colors57: 1.0
colors58: 0.0
colors59: 0.0
colors60: 1.0
colors61: 0.54509807
colors62: 0.0
colors63: 1.0
colors64: 0.8627451
colors65: 0.0
colors66: 0.80784315
colors67: 1.0
colors68: 0.0
colors69: 0.4862745
colors70: 1.0
colors71: 0.0
colors72: 0.0
colors73: 1.0
colors74: 0.03529412
colors75: 0.0
colors76: 1.0
colors77: 0.7647059
colors78: 0.0
colors79: 0.7882353
colors80: 1.0
colors81: 0.0
colors82: 0.47843137
colors83: 1.0
colors84: 0.02745098
colors85: 0.0
colors86: 1.0
colors87: 0.5254902
colors88: 0.0
colors89: 1.0
colors90: 0.9843137
colors91: 0.0
colors92: 1.0
colors93: 1.0
colors94: 0.0
colors95: 0.50980395
colors96: 0.99215686
colors97: 0.0
colors98: 1.0
timelineCount: 33
timeline0: 0.0
timeline1: 0.024096385
timeline2: 0.04475043
timeline3: 0.068846814
timeline4: 0.09638554
timeline5: 0.11703958
timeline6: 0.1394148
timeline7: 0.16351119
timeline8: 0.19277108
timeline9: 0.20998278
timeline10: 0.22891566
timeline11: 0.2547332
timeline12: 0.28743544
timeline13: 0.31669536
timeline14: 0.34079173
timeline15: 0.36488813
timeline16: 0.38726333
timeline17: 0.41480207
timeline18: 0.43889844
timeline19: 0.45783132
timeline20: 0.48364887
timeline21: 0.51290876
timeline22: 0.53184164
timeline23: 0.56110156
timeline24: 0.5851979
timeline25: 0.60757315
timeline26: 0.63511187
timeline27: 0.65920824
timeline28: 0.6850258
timeline29: 0.70567983
timeline30: 0.72977626
timeline31: 0.74870914
timeline32: 0.99827886
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.8651685
scaling2: 0.32022473
scaling3: 0.06741573
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.028735632
timeline2: 0.07471264
timeline3: 0.43103448
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
/C:/Users/Sandra Moen/dev/Pride Art 2022/core/assets/images/included/explosionWhite.png

