Untitled
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 350.0
highMax: 350.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 600.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -100.0
highMax: -100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 36
colors0: 0.85490197
colors1: 0.52156866
colors2: 0.24313726
colors3: 0.64705884
colors4: 0.1882353
colors5: 0.1882353
colors6: 0.64705884
colors7: 0.1882353
colors8: 0.1882353
colors9: 0.64705884
colors10: 0.1882353
colors11: 0.1882353
colors12: 0.64705884
colors13: 0.1882353
colors14: 0.1882353
colors15: 0.64705884
colors16: 0.1882353
colors17: 0.1882353
colors18: 0.64705884
colors19: 0.1882353
colors20: 0.1882353
colors21: 0.64705884
colors22: 0.1882353
colors23: 0.1882353
colors24: 0.64705884
colors25: 0.1882353
colors26: 0.1882353
colors27: 0.64705884
colors28: 0.1882353
colors29: 0.1882353
colors30: 0.64705884
colors31: 0.1882353
colors32: 0.1882353
colors33: 0.64705884
colors34: 0.1882353
colors35: 0.1882353
timelineCount: 12
timeline0: 0.0
timeline1: 0.68330467
timeline2: 0.68330467
timeline3: 0.68330467
timeline4: 0.68330467
timeline5: 0.68330467
timeline6: 0.68330467
timeline7: 0.68330467
timeline8: 0.68330467
timeline9: 0.68330467
timeline10: 0.68330467
timeline11: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.36301368
timeline2: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/C:/Users/Sandra Moen/dev/Pride Art 2022/core/assets/images/included/whitePixel.png

